.hero
  margin: 60px auto
  max-width: 600px
  &--text
    font-family: 'Letter vince'
    font-size: 18px
    text-align: left
  &--header
    font-family: 'Letter Gothic FS ExBd'
    font-size: 40px
    margin: 170px auto
    text-align: center

@media screen and (max-width: 599px)
  .hero
    width: auto
    margin: 60px 10px