.hero
  margin: 60px auto
  max-width: 600px
  &--text
    font-family: 'Letter vince'
    font-size: 18px
    text-align: left
    line-height: 24px
  &--header
    font-family: 'Letter Gothic FS ExBd'
    font-size: 40px
    margin-bottom: 40px

@media screen and (max-width: 599px)
  .hero
    width: auto
    margin: 60px 10px